# Multi-stage build for ComplyBeacon OpenTelemetry Collector
# Stage 1: Build the collector binary using the builder tool
# Stage 2: Create minimal runtime image with UBI Minimal base

# Stage 1: Build the OpenTelemetry Collector
FROM golang:1.26.3@sha256:e3665e241a474aba30bbfaf177cfa88e1913e970c83bd86889cacfb67d6e7e51 AS build-stage
WORKDIR /build

# Build the collector using the OpenTelemetry collector builder
# The builder version should align with dependencies in manifest.yaml
# Split into two RUN commands for better layer caching
RUN --mount=type=cache,target=/root/.cache/go-build GO111MODULE=on go install go.opentelemetry.io/collector/cmd/builder@v0.152.0

# Copy the manifest and truthbeam source (needed for replace directive)
# Build context is the repo root, so paths are relative to workspace root
COPY beacon-distro/manifest.yaml manifest.yaml
COPY truthbeam/ truthbeam/
RUN --mount=type=cache,target=/root/.cache/go-build builder --config manifest.yaml

# Stage 2: Runtime image
# Using UBI10 Minimal (provides microdnf for OS-level security patching)
FROM registry.access.redhat.com/ubi10/ubi-minimal@sha256:2c20ac20ca1ecbbbd583603feabd9cc51e7e8ea5a82e5088e20a9494794b2574

# Apply latest OS security patches and clean up package cache
RUN microdnf update -y && microdnf clean all

# Image version — updated by `task release-prep`, overridable via --build-arg
ARG IMAGE_VERSION=0.1.0

# Metadata labels following OCI Image Format Specification
# Consolidated into single LABEL instruction to minimize layers
LABEL org.opencontainers.image.title="ComplyBeacon Collector" \
      org.opencontainers.image.description="OpenTelemetry collector distribution for compliance evidence collection" \
      org.opencontainers.image.vendor="ComplyTime" \
      org.opencontainers.image.source="https://github.com/complytime/complybeacon" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.version="${IMAGE_VERSION}"

# Run as non-root user for security
# USER_UID can be overridden at build time if needed
ARG USER_UID=10001
USER ${USER_UID}

# Copy artifacts and dependencies in order of change frequency (least to most)
# Collector binary - changes with code updates
COPY --chmod=755 --from=build-stage /build/beacon/otelcol-beacon /otelcol-beacon
# Configuration - most frequently modified (build context is repo root)
COPY beacon-distro/config.yaml /etc/otelcol-beacon/config.yaml

ENTRYPOINT ["/otelcol-beacon"]
CMD ["--config", "/etc/otelcol-beacon/config.yaml"]

# Expose standard OpenTelemetry ports and custom endpoints
# Consolidated into single EXPOSE instruction to minimize layers
EXPOSE 4317 4318 12001
